{
  "name": "choo-fullstack",
  "version": "1.0.0",
  "description": "Using choo as a fullstack nodejs application. Support SSR",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arisris/choo-fullstack.git"
  },
  "keywords": [
    "choo.js",
    "choo",
    "ssr",
    "parcel-bundler"
  ],
  "author": "Aris Riswanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arisris/choo-fullstack/issues"
  },
  "homepage": "https://github.com/arisris/choo-fullstack#readme",
  "scripts": {
    "start": "node ./cli serve",
    "dev": "rimraf public/parcel && parcel serve app/index.js --no-source-maps --dist-dir public/parcel --public-url /parcel --cache-dir node_modules/.parcel-cache --port 3000",
    "build": "rimraf public/parcel && parcel build app/index.js --no-source-maps --dist-dir public/parcel --public-url /parcel --cache-dir node_modules/.parcel-cache",
    "postbuild": "purgecss --config ./purgecss.config.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "choo": "^7.1.0",
    "commander": "^7.2.0",
    "domq.js": "^0.6.2",
    "emittery": "^0.8.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "fortune": "^5.5.17",
    "fortune-fs": "^1.1.0",
    "fs-jetpack": "^3.1.0",
    "gray-matter": "^4.0.2",
    "htmldom": "^4.0.11",
    "jwt-simple": "^0.5.6",
    "marked": "^1.1.1",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {
    "faker": "^5.5.2",
    "parcel": "^2.0.0-beta.2"
  }
}
