{
  "name": "choo-fullstack",
  "version": "1.0.0",
  "description": "Using choo as a fullstack nodejs application. Support SSR",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arisris/choo-fullstack.git"
  },
  "keywords": [
    "choo.js",
    "choo",
    "ssr",
    "parcel-bundler"
  ],
  "author": "Aris Riswanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arisris/choo-fullstack/issues"
  },
  "server": "api/index.js",
  "browser": "public/parcel/index.js",
  "targets": {
    "browser": {
      "context": "browser",
      "engines": {
        "browsers": "> 0.25%"
      },
      "isLibrary": false,
      "outputFormat": "global",
      "includeNodeModules": true,
      "distDir": "public/parcel",
      "publicUrl": "/parcel",
      "sourceMap": false
    },
    "server": {
      "context": "node",
      "engines": {
        "node": ">=12.x"
      },
      "isLibrary": true,
      "scopeHoist": false,
      "optimize": true,
      "distDir": "api",
      "sourceMap": false
    }
  },
  "homepage": "https://github.com/arisris/choo-fullstack#readme",
  "scripts": {
    "start": "NODE_ENV=production node ./cli serve --prod",
    "predev": "rimraf public/parcel && rimraf ./api",
    "dev": "parcel serve app/index.js --no-source-maps --dist-dir public/parcel --public-url /parcel --cache-dir node_modules/.parcel-cache --port 3000",
    "build": "npm run build-server && npm run build-client",
    "prebuild-client": "rimraf public/parcel",
    "build-client": "NANOHTML=1 parcel build app/index.js --target browser --cache-dir node_modules/.parcel-cache",
    "postbuild-client": "purgecss --config ./purgecss.config.js",
    "prebuild-server": "rimraf ./api",
    "build-server": "parcel build app/index.server.js --target server --cache-dir node_modules/.parcel-cache",
    "postbuild-server": "rimraf api/index.css && echo \"/* Just shim for css */\" > api/index.css"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "choo": "^7.1.0",
    "commander": "^7.2.0",
    "domq.js": "^0.6.2",
    "emittery": "^0.8.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "fortune": "^5.5.17",
    "fortune-fs": "^1.1.0",
    "fs-jetpack": "^3.1.0",
    "good-storage": "^1.1.1",
    "gray-matter": "^4.0.2",
    "htmldom": "^4.0.11",
    "jwt-simple": "^0.5.6",
    "marked": "^1.1.1",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {
    "faker": "^5.5.2",
    "parcel": "^2.0.0-beta.2"
  }
}
